<html>
    <head>
        <title>CAMPER CAFE</title>
        <style>
            *{
                margin:0px;
            }
            body{
                background-image: url("lms.jpg");
                
            }
            .container{
                width:40%;
                height:90vh;
                position:relative;
                left:30%;
                top:5vh;
                background-color: burlywood;
                
            }

            h1{
                text-align:center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
            }
            hr{
                width:80%;
                margin:0px auto;
                height:4px;
                background-color:brown;
                border:none;
            }
            .imgcon{
                width:100%;
                text-align:center;
            }
            img{
                width:50px;
                height:50px;
                text-align:center;
            }
            .row{
                width:100%;
                color:black;
                margin:5px 0px;
            }
            .left{
                position:relative;
                left:5%;
            }
            .right{
                position:absolute;
                right:5%

            }
            p{
                text-align:center;
                margin:5px 0px;
            }
        

            
        </style>
        </head>
        <body>
        <div class="container">
            <h1>CAMPER CAFE</h1>
            <p>Est. 2020</p><hr/>
            <h1><b>Coffee</b></h1>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/></div>
            <div class="row"><span class="left">French Vanilla</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Caranmel Macchiato</span><span class="right">3.75</span></div>
            <div class="row"><span class="left">Pumpkin Spice</span><span class="right">3.50</span></div>
            <div class="row"><span class="left">Hazelnut</span><span class="right">4.00</span></div>
            <div class="row"><span class="left">Mocha</span><span class="right">4.50</span></div>
            
            <h1><b>Desserts</b></h1>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/></div>
            <div class="row"><span class="left">Donut</span><span class="right">1.50</span></div>
            <div class="row"><span class="left">Cherry Pie</span><span class="right">2.75</span></div>
            <div class="row"><span class="left">Cheesecake</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Cinnamon Roll</span><span class="right">4.00</span></div>
           <hr/>
           <p><a href="https://camper-cafe.co.uk/">Visit Our website</a></p>
            <p>123 Free Code Drive</p>
            
        </div>

    </body>

       
</html>   